<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            /* background-color: rgba(128, 63, 188, 0.809); */
            color: white;
            margin: 8px;
            transition: 0.5s;
            transition-timing-function: ease-in;
            
        }
        h1:hover{
            transform: scale(1.2);
        }
        body{
            background-color: rgb(161, 73, 244);
        }
        p{
            float:right;
            color:white;
            font-size: 20px;
            margin: 29px;
        }
    </style>
</head>
<body >
    <h1>Coder Academy</h1>
    <p>Abhijit Dutta</p>
</body>
</html>